spring.application.name=novel
spring.datasource.url=jdbc:mysql://localhost:3306/novel?useSSL=false&serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.default-time-zone=Asia/Shanghai

api.signature.secret = import {computed} from "vue";
cors.allowed.origins=http://localhost:8080

siteMap.run=false

# ?????????????? 5MB
spring.servlet.multipart.max-file-size=40MB
# ???????????????? 15MB
spring.servlet.multipart.max-request-size=40MB
# ??5?????????
spring.task.scheduling.pool.size=20